<html>
<head>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>AngularJS $http Rest example</title>
<script type="text/javascript">  
            var app = angular.module("EmployeeManagement", []);  
           
            //Controller Part  
            app.controller("EmployeeController", function($scope, $http) {  
           
                 
                $scope.employees = [];  
                $scope.EmployeeForm = {  
                    id : -1,  
                    name : "",  
                    jobTitle : ""  
                };  
           
                //Now load the data from server  
                _refreshEmployeeData();  
           
                //HTTP POST/PUT methods for add/edit employee   
                // with the help of id, we are going to find out whether it is put or post operation  
                  
                $scope.submitEmployee = function() {  
           
                    var method = "";  
                    var url = "";  
                    if ($scope.EmployeeForm.id == -1) {  
                        //Id is absent in form data, it is create new employee operation  
                        method = "POST";  
                        url = '/AngularjsSpringRestPrj/employees';  
                    } else {  
                        //Id is present in form data, it is edit employee operation  
                        method = "PUT";  
                        url = '/AngularjsSpringRestPrj/employees';  
                    }  
           
                    $http({  
                        method : method,  
                        url : url,  
                        data : angular.toJson($scope.EmployeeForm),  
                        headers : {  
                            'Content-Type' : 'application/json'  
                        }  
                    }).then( _success, _error );  
                };  
           
                //HTTP DELETE- delete employee by Id  
                $scope.deleteEmployee = function(employee) {  
                    $http({  
                        method : 'DELETE',  
                        url : '/AngularjsSpringRestPrj/employee/' + employee.id  
                    }).then(_success, _error);  
                };  
   
             // In case of edit, populate form fields and assign form.id with employee id  
                $scope.editEmployee = function(employee) {  
                    
                    $scope.EmployeeForm.name = employee.name;  
                    $scope.EmployeeForm.jobTitle = employee.jobTitle;  
                    $scope.EmployeeForm.id = employee.id;  
                };  
           
                /* Private Methods */  
                //HTTP GET- get all countries collection  
                function _refreshEmployeeData() {  
                    $http({  
                        method : 'GET',  
                        url : 'http://localhost:8080/AngularjsSpringRestPrj/employees'  
                    }).then(function successCallback(response) {  
                        $scope.employees = response.data;  
                    }, function errorCallback(response) {  
                        console.log(response.statusText);  
                    });  
                }  
           
                function _success(response) {  
                    _refreshEmployeeData();  
                    _clearFormData()  
                }  
           
                function _error(response) {  
                    console.log(response.statusText);  
                }  
           
                //Clear the form  
                function _clearFormData() {  
                    $scope.EmployeeForm.id = -1;  
                    $scope.EmployeeForm.name = "";  
                    $scope.EmployeeForm.jobTitle = "";  
                  
                };  
            });  
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: Orange;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: left;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="EmployeeManagement" ng-controller="EmployeeController">
	<h1>Human Resource Management</h1>
	<form ng-submit="submitEmployee()">
		<table>

			<tr>
				<th colspan="2">Add/Edit Employee</th>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" ng-model="EmployeeForm.name" /></td>
			</tr>
			<tr>
				<td>Job Title</td>
				<td><input type="text" ng-model="EmployeeForm.jobTitle" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>

			<th>Name</th>
			<th>Job Title</th>
			<th>Operations</th>

		</tr>

		<tr ng-repeat="employee in employees">

			<td>{{ employee.name }}</td>
			<td>{{ employee.jobTitle }}</td>

			<td><a ng-click="editEmployee(employee)" class="blue-button">Edit</a>
				| <a ng-click="deleteEmployee(employee)" class="red-button">Delete</a></td>
		</tr>

	</table>
</body>
</html>
